spring.application.name=KnockoffKatteProjekt
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/knockoffdb
spring.datasource.username=root

spring.jpa.properties.hibernate.format_sql=true
